.modal {
  display: flex !important;
  align-items: center;
  justify-content: center;
}
.modal-dialog {
  max-width: 70% !important;
}

.modal-head {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  color: #0f5132;
  background-color: #d1e7dd;
  border-color: #badbcc;
  text-align: center;
}
.modal-rt-head {
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
}
.input-name {
  display: flex;
}
.btn-grp-modal {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}
.side-info-modal {
  font-weight: 400;
  font-size: 13px;
  line-height: 17px;
  color: #3d3d3d;
}

.side-info-modal-2 {
  font-weight: 400;
  font-size: 11px;
  line-height: 16px;
  letter-spacing: -0.008em;
  opacity: 0.6;
}
.modal-img {
  background-image: url("../media/modal.png");
  height: 80%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.card-btn-login {
  display: flex;
  justify-content: space-between;
}
.login-card-container {
  position: fixed;
  bottom: 0;
  width: 100%;
}
.bg-card {
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  background-color: #0000006b;
}